{
  "name": "pgm-4-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "cd server && npm run start:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgmgent-pgm-4/pgm-platform-pgm-stenhullebroeck"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
